# submission_android_expert_final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/submission_android_expert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/application/submission_android_expert/di/: AppModule.kt
app/src/main/java/com/application/submission_android_expert/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/application/submission_android_expert/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/application/submission_android_expert/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: category_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/application/submission_android_expert/core/data/source/: RestaurantRepository.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/local/entity/: RestaurantEntity.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/local/preferences/: SettingsPreferences.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/local/room/: RestaurantDao.kt  RestaurantDatabase.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/remote/network/: ApiService.kt  Result.kt
core/src/main/java/com/application/submission_android_expert/core/data/source/remote/response/: CategoryItemResponse.kt  RestaurantDetailResponse.kt  RestaurantItemResponse.kt  RestaurantListResponse.kt  RestaurantResponse.kt
core/src/main/java/com/application/submission_android_expert/core/di/: CoreModule.kt
core/src/main/java/com/application/submission_android_expert/core/domain/model/: Categories.kt  Restaurant.kt
core/src/main/java/com/application/submission_android_expert/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/application/submission_android_expert/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/application/submission_android_expert/core/ui/: RestaurantAdapter.kt
core/src/main/java/com/application/submission_android_expert/core/util/: DataMapper.kt  Event.kt
core/src/main/res/layout/: restaurant_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-notnight/: themes.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/application/submission_android_expert/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
