<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="12dp"
    card:cardCornerRadius="8dp"
    card:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/restaurant_image"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            style="@style/restaurant_title"
            android:id="@+id/restaurant_title"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintStart_toEndOf="@id/restaurant_image"
            card:layout_constraintTop_toTopOf="parent"
            tools:text="Bring Your Phone Cafe" />

        <TextView
            style="@style/restaurant_location"
            android:id="@+id/location_name"
            card:layout_constraintStart_toEndOf="@id/restaurant_image"
            card:layout_constraintTop_toBottomOf="@id/restaurant_title"
            tools:text="Surabaya" />

        <TextView
            style="@style/restaurant_rating"
            android:id="@+id/rating_value"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintStart_toEndOf="@id/location_name"
            card:layout_constraintTop_toBottomOf="@id/restaurant_title"
            card:layout_constraintHorizontal_bias="1"
            tools:text="Surabaya" />

        <TextView
            style="@style/restaurant_description"
            android:id="@+id/restaurant_description"
            tools:text="lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet"
            card:layout_constraintStart_toEndOf="@id/restaurant_image"
            card:layout_constraintTop_toBottomOf="@id/location_name"
            card:layout_constraintEnd_toEndOf="parent"
            android:justificationMode="inter_word"
            tools:targetApi="o" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>